@import "~@/styles/mixin.less";
@import "~@/styles/var.less";

.message {
    .psi-center();
    display: flex;
    align-items: center;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
    border-radius: 5px;
    padding: 10px 15px;
    z-index: 999;
    color: white;
    transition: .5s;
    transform: translate(-50%, -50%) translateY(15px);
    opacity: 0;
    white-space: nowrap;

    &-success {
        background: @success;
    }
    &-error {
        background: @danger;
    }
    &-warn {
        background: @warn;
    }
    &-info {
        background: @primary;
    }
}

.icon {
    font-size: 20px;
    margin-right: 7px;
}